top - 16:53:30 up 26 min,  1 user,  load average: 22,32, 12,47, 5,66
Tareas: 387 total,   3 ejecutar,  384 hibernar,    0 detener,    0 zombie
%Cpu(s): 62,7 usuario, 37,3 sist,  0,0 adecuado,  0,0 inact,  0,0 en espera,  0,0 hardw int,  0,0 softw int,  0,0 robar tiempo
MiB Mem :  31971,6 total,  20311,7 libre,   6414,9 usado,   5244,9 búfer/caché
MiB Intercambio:   2048,0 total,   2048,0 libre,      0,0 usado.  24984,1 dispon Mem 

    PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
  10664 diego     20   0 1354752 208560  24620 R 673,3   0,6  22:42.59 python3
  10663 diego     20   0 1354764 208572  24608 R 580,0   0,6  21:48.17 python3
   1721 diego     20   0 4690016 467224 142868 S   6,7   1,4   1:13.10 gnome-shell
  13777 diego     20   0   14844   4056   3300 R   6,7   0,0   0:00.01 top
      1 root      20   0  169668  12948   8252 S   0,0   0,0   0:01.18 systemd
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par_gp
      5 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 slub_flushwq
      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 netns
      8 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/0:0H-events_highpri
     10 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_percpu_wq
     11 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tasks_rude_
     12 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tasks_trace
     13 root      20   0       0      0      0 S   0,0   0,0   0:00.06 ksoftirqd/0
     14 root      20   0       0      0      0 I   0,0   0,0   0:00.88 rcu_sched
     15 root      rt   0       0      0      0 S   0,0   0,0   0:00.01 migration/0
     16 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/0
     18 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/0
     19 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/1
     20 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/1
     21 root      rt   0       0      0      0 S   0,0   0,0   0:00.27 migration/1
     22 root      20   0       0      0      0 S   0,0   0,0   0:00.03 ksoftirqd/1
     24 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/1:0H-events_highpri
     25 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/2
     26 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/2
     27 root      rt   0       0      0      0 S   0,0   0,0   0:00.27 migration/2
     28 root      20   0       0      0      0 S   0,0   0,0   0:00.04 ksoftirqd/2
     30 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/2:0H-kblockd
     31 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/3
     32 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/3
     33 root      rt   0       0      0      0 S   0,0   0,0   0:00.27 migration/3
     34 root      20   0       0      0      0 S   0,0   0,0   0:00.03 ksoftirqd/3
     36 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/3:0H-events_highpri
     37 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/4
     38 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/4
     39 root      rt   0       0      0      0 S   0,0   0,0   0:00.27 migration/4
     40 root      20   0       0      0      0 S   0,0   0,0   0:00.02 ksoftirqd/4
     42 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/4:0H-events_highpri
     43 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/5
     44 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/5
     45 root      rt   0       0      0      0 S   0,0   0,0   0:00.27 migration/5
     46 root      20   0       0      0      0 S   0,0   0,0   0:00.03 ksoftirqd/5
     48 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/5:0H-kblockd
     49 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/6
     50 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/6
     51 root      rt   0       0      0      0 S   0,0   0,0   0:00.28 migration/6
     52 root      20   0       0      0      0 S   0,0   0,0   0:00.02 ksoftirqd/6
     54 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/6:0H-kblockd
     55 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/7
     56 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/7
     57 root      rt   0       0      0      0 S   0,0   0,0   0:00.28 migration/7
     58 root      20   0       0      0      0 S   0,0   0,0   0:00.04 ksoftirqd/7
     60 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/7:0H-kblockd
     61 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/8
     62 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/8
     63 root      rt   0       0      0      0 S   0,0   0,0   0:00.28 migration/8
     64 root      20   0       0      0      0 S   0,0   0,0   0:00.03 ksoftirqd/8
     66 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/8:0H-events_highpri
     67 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/9
     68 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/9
     69 root      rt   0       0      0      0 S   0,0   0,0   0:00.28 migration/9
     70 root      20   0       0      0      0 S   0,0   0,0   0:00.02 ksoftirqd/9
     72 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/9:0H-kblockd
     73 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/10
     74 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/10
     75 root      rt   0       0      0      0 S   0,0   0,0   0:00.28 migration/10
     76 root      20   0       0      0      0 S   0,0   0,0   0:00.03 ksoftirqd/10
     78 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/10:0H-events_highpri
     79 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/11
     80 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/11
     81 root      rt   0       0      0      0 S   0,0   0,0   0:00.29 migration/11
     82 root      20   0       0      0      0 S   0,0   0,0   0:00.05 ksoftirqd/11
     84 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/11:0H-kblockd
     85 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kdevtmpfs
     86 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 inet_frag_wq
     87 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kauditd
     89 root      20   0       0      0      0 S   0,0   0,0   0:00.00 khungtaskd
     90 root      20   0       0      0      0 S   0,0   0,0   0:00.00 oom_reaper
     91 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 writeback
     92 root      20   0       0      0      0 S   0,0   0,0   0:00.04 kcompactd0
     93 root      25   5       0      0      0 S   0,0   0,0   0:00.00 ksmd
     94 root      39  19       0      0      0 S   0,0   0,0   0:00.01 khugepaged
    106 root      20   0       0      0      0 I   0,0   0,0   0:00.16 kworker/1:1-events
    110 root      20   0       0      0      0 I   0,0   0,0   0:00.17 kworker/2:1-rcu_gp
    114 root      20   0       0      0      0 I   0,0   0,0   0:00.01 kworker/3:1-rcu_par_gp
    144 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kintegrityd
    145 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kblockd
    146 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 blkcg_punt_bio
    147 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 tpm_dev_wq
    148 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ata_sff
    149 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 md
    150 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 edac-poller
    151 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 devfreq_wq
    152 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 watchdogd
    154 root       0 -20       0      0      0 I   0,0   0,0   0:00.02 kworker/0:1H-kblockd
    155 root      20   0       0      0      0 I   0,0   0,0   0:00.64 kworker/6:1-events
    156 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/25-AMD-Vi
    158 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kswapd0
    159 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ecryptfs-kthrea
    161 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kthrotld
    162 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/26-aerdrv
    163 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/27-aerdrv
    164 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/29-aerdrv
    165 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/30-aerdrv
    167 root      20   0       0      0      0 I   0,0   0,0   0:00.19 kworker/7:1-rcu_gp
    170 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/10:1-cgroup_destroy
    171 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/11:1-rcu_par_gp
    172 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 acpi_thermal_pm
    174 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 vfio-irqfd-clea
    175 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mld
    176 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ipv6_addrconf
    179 root      20   0       0      0      0 I   0,0   0,0   0:00.67 kworker/0:4-events
    189 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kstrp
    193 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 zswap-shrink
    197 root      20   0       0      0      0 I   0,0   0,0   0:00.75 kworker/3:2-events
    198 root      20   0       0      0      0 I   0,0   0,0   0:00.30 kworker/4:2-events
    199 root      20   0       0      0      0 I   0,0   0,0   0:00.67 kworker/5:2-events
    202 root      20   0       0      0      0 I   0,0   0,0   0:00.31 kworker/8:2-rcu_gp
    203 root      20   0       0      0      0 I   0,0   0,0   0:00.22 kworker/9:2-rcu_par_gp
    204 root      20   0       0      0      0 I   0,0   0,0   0:00.72 kworker/10:2-events
    205 root      20   0       0      0      0 I   0,0   0,0   0:00.79 kworker/11:2-events
    206 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/u65:0
    213 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 charger_manager
    245 root       0 -20       0      0      0 I   0,0   0,0   0:00.02 kworker/4:1H-kblockd
    272 root       0 -20       0      0      0 I   0,0   0,0   0:00.01 kworker/1:1H-kblockd
    280 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh_0
    281 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_0
    282 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh_1
    283 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_1
    284 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh_2
    285 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_2
    286 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh_3
    287 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_3
    288 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh_4
    289 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_4
    290 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh_5
    291 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_5
    295 root      20   0       0      0      0 I   0,0   0,0   0:00.54 kworker/u64:6-events_unbound
    302 root       0 -20       0      0      0 I   0,0   0,0   0:00.01 kworker/6:1H-kblockd
    303 root       0 -20       0      0      0 I   0,0   0,0   0:00.14 kworker/7:1H-kblockd
    306 root       0 -20       0      0      0 I   0,0   0,0   0:00.03 kworker/3:1H-kblockd
    307 root       0 -20       0      0      0 I   0,0   0,0   0:00.03 kworker/8:1H-kblockd
    325 root       0 -20       0      0      0 I   0,0   0,0   0:00.02 kworker/9:1H-kblockd
    326 root       0 -20       0      0      0 I   0,0   0,0   0:00.02 kworker/2:1H-kblockd
    328 root      20   0       0      0      0 S   0,0   0,0   0:00.43 jbd2/sdb5-8
    329 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ext4-rsv-conver
    333 root       0 -20       0      0      0 I   0,0   0,0   0:00.03 kworker/10:1H-kblockd
    342 root       0 -20       0      0      0 I   0,0   0,0   0:00.03 kworker/11:1H-kblockd
    344 root       0 -20       0      0      0 I   0,0   0,0   0:00.02 kworker/5:1H-kblockd
    371 root      19  -1   62880  23440  21648 S   0,0   0,1   0:00.38 systemd-journal
    421 root      20   0   25180   7760   4016 S   0,0   0,0   0:00.17 systemd-udevd
    472 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 led_workqueue
    515 root      20   0       0      0      0 I   0,0   0,0   0:00.47 kworker/u64:11-events_unbound
    519 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 cryptd
    612 root      20   0       0      0      0 S   0,0   0,0   0:00.00 nv_queue
    613 root      20   0       0      0      0 S   0,0   0,0   0:00.00 nv_queue
    619 root      20   0       0      0      0 S   0,0   0,0   0:00.00 nvidia-modeset/
    620 root      20   0       0      0      0 S   0,0   0,0   0:00.00 nvidia-modeset/
    622 root     -51   0       0      0      0 S   0,0   0,0   0:26.34 irq/69-nvidia
    623 root      20   0       0      0      0 S   0,0   0,0   0:00.00 nvidia
    624 root      20   0       0      0      0 S   0,0   0,0   0:00.32 nv_queue
    682 root      20   0       0      0      0 S   0,0   0,0   0:00.00 UVM global queu
    683 root      20   0       0      0      0 S   0,0   0,0   0:00.00 UVM deferred re
    694 root      20   0       0      0      0 S   0,0   0,0   0:00.00 UVM Tools Event
    916 systemd+  20   0   25888  14560   9300 S   0,0   0,0   0:00.28 systemd-resolve
    917 systemd+  20   0   90920   6048   5260 S   0,0   0,0   0:00.04 systemd-timesyn
    921 root      20   0  241492   7932   6824 S   0,0   0,0   0:00.06 accounts-daemon
    922 root      20   0    2548    704    636 S   0,0   0,0   0:00.06 acpid
    925 avahi     20   0    8528   4024   3524 S   0,0   0,0   0:00.41 avahi-daemon
    926 root      20   0   12040   2840   2636 S   0,0   0,0   0:00.00 cron
    927 root      20   0   31772   9796   7424 S   0,0   0,0   0:00.04 cupsd
    928 message+  20   0   10120   6868   3868 S   0,0   0,0   0:01.45 dbus-daemon
    929 root      20   0  339212  20216  17228 S   0,0   0,1   0:00.22 NetworkManager
    936 root      20   0   81944   3796   3464 S   0,0   0,0   0:00.11 irqbalance
    937 root      20   0   42532  20900  11952 S   0,0   0,1   0:00.05 networkd-dispat
    947 root      20   0  244344  11772   7744 S   0,0   0,0   0:00.90 polkitd
    950 syslog    20   0  224352   5176   3612 S   0,0   0,0   0:00.07 rsyslogd
    962 root      20   0 2587756  37952  24348 S   0,0   0,1   0:01.87 snapd
    963 root      20   0  238356   6020   5476 S   0,0   0,0   0:00.00 switcheroo-cont
    964 root      20   0    5180   1780   1632 S   0,0   0,0   0:00.00 nvidia-persiste
    966 root      20   0   17428   8300   7224 S   0,0   0,0   0:00.27 systemd-logind
    969 root      20   0  394108  13600  10152 S   0,0   0,0   0:00.26 udisksd
    970 root      20   0   13704   4968   4380 S   0,0   0,0   0:00.00 wpa_supplicant
    973 avahi     20   0    8348    328      0 S   0,0   0,0   0:00.00 avahi-daemon
   1029 colord    20   0  249508  15240   9784 S   0,0   0,0   0:00.12 colord
   1030 root      20   0  172548  11960  10112 S   0,0   0,0   0:00.13 cups-browsed
   1041 root      20   0  241380  11588   9796 S   0,0   0,0   0:00.03 ModemManager
   1043 root      20   0  419684  22232  17680 S   0,0   0,1   0:00.21 anydesk
   1052 root      20   0  242408   8732   7608 S   0,0   0,0   0:00.01 gdm3
   1056 root      20   0   12196   6736   5896 S   0,0   0,0   0:00.00 sshd
   1081 root      20   0  120776  22772  14592 S   0,0   0,1   0:00.03 unattended-upgr
   1088 root      20   0  169444   9084   7984 S   0,0   0,0   0:00.01 gdm-session-wor
   1101 lp        20   0   15312   6696   5880 S   0,0   0,0   0:00.00 dbus
   1115 gdm       20   0   19356   9988   8116 S   0,0   0,0   0:00.10 systemd
   1116 gdm       20   0  169584   3516     16 S   0,0   0,0   0:00.00 (sd-pam)
   1121 gdm        9 -11 1032872  18980  14024 S   0,0   0,1   0:00.12 pulseaudio
   1122 gdm       20   0  166812   6672   6036 S   0,0   0,0   0:00.00 gdm-x-session
   1124 gdm       20   0   24,2g  66472  46480 S   0,0   0,2   0:01.62 Xorg
   1125 rtkit     21   1  152936   2976   2740 S   0,0   0,0   0:00.01 rtkit-daemon
   1128 gdm       20   0    7248   3944   3588 S   0,0   0,0   0:00.00 dbus-daemon
   1204 gdm       20   0    5296   1028    856 S   0,0   0,0   0:00.00 dbus-run-sessio
   1205 gdm       20   0    7548   4616   3776 S   0,0   0,0   0:00.05 dbus-daemon
   1206 gdm       20   0  413172  15324  13104 S   0,0   0,0   0:00.05 gnome-session-b
   1209 gdm       20   0  305396   6784   6168 S   0,0   0,0   0:00.00 at-spi-bus-laun
   1214 gdm       20   0    7248   3912   3556 S   0,0   0,0   0:00.00 dbus-daemon
   1235 gdm       20   0 4188804 193736 108920 S   0,0   0,6   0:01.84 gnome-shell
   1266 gdm       20   0  313844   8516   7044 S   0,0   0,0   0:00.03 ibus-daemon
   1269 gdm       20   0  239424   7284   6664 S   0,0   0,0   0:00.00 ibus-dconf
   1272 gdm       20   0  191220  16876  15080 S   0,0   0,1   0:00.01 ibus-x11
   1274 gdm       20   0  239276   7352   6712 S   0,0   0,0   0:00.00 ibus-portal
   1285 gdm       20   0  162792   6572   5924 S   0,0   0,0   0:00.00 at-spi2-registr
   1301 gdm       20   0  238524   4808   4372 S   0,0   0,0   0:00.00 xdg-permission-
   1307 root      20   0  254992   9832   8532 S   0,0   0,0   0:00.10 upowerd
   1315 gdm       20   0 2933120  26732  21676 S   0,0   0,1   0:00.03 gjs
   1356 gdm       20   0  467636  10384   9228 S   0,0   0,0   0:00.02 gsd-sharing
   1358 gdm       20   0  338376  16644  14576 S   0,0   0,1   0:00.02 gsd-wacom
   1359 gdm       20   0  508948  20456  18008 S   0,0   0,1   0:00.04 gsd-color
   1360 gdm       20   0  338876  18004  15944 S   0,0   0,1   0:00.00 gsd-keyboard
   1361 gdm       20   0  251252  11520  10032 S   0,0   0,0   0:00.00 gsd-print-notif
   1362 gdm       20   0  459948   6108   5472 S   0,0   0,0   0:00.01 gsd-rfkill
   1363 gdm       20   0  318568  10340   9432 S   0,0   0,0   0:00.00 gsd-smartcard
   1366 gdm       20   0  376604  16248  14300 S   0,0   0,0   0:00.00 gsd-datetime
   1368 gdm       20   0  681720  20180  17648 S   0,0   0,1   0:00.02 gsd-media-keys
   1375 gdm       20   0  238356   6028   5512 S   0,0   0,0   0:00.00 gsd-screensaver
   1376 gdm       20   0  322352   9536   8504 S   0,0   0,0   0:00.00 gsd-sound
   1377 gdm       20   0  165600   7136   6528 S   0,0   0,0   0:00.00 ibus-engine-sim
   1378 gdm       20   0  312652   6876   6272 S   0,0   0,0   0:00.00 gsd-a11y-settin
   1382 gdm       20   0  314720   7508   6828 S   0,0   0,0   0:00.05 gsd-housekeepin
   1386 gdm       20   0  339760  18596  16348 S   0,0   0,1   0:00.02 gsd-power
   1426 gdm       20   0  345028  15164  13268 S   0,0   0,0   0:00.00 gsd-printer
   1498 root      20   0  169964  10108   8332 S   0,0   0,0   0:00.01 gdm-session-wor
   1504 diego     20   0   19960  10580   8116 S   0,0   0,0   0:00.31 systemd
   1505 diego     20   0  169900   3664     16 S   0,0   0,0   0:00.00 (sd-pam)
   1510 diego     20   0 1612784 187060  84588 S   0,0   0,6   0:04.27 kited
   1511 diego      9 -11 2346624  21136  15628 S   0,0   0,1   0:00.16 pulseaudio
   1514 diego     20   0  243176   7360   6400 S   0,0   0,0   0:00.06 gnome-keyring-d
   1524 diego     20   0    8648   5700   3864 S   0,0   0,0   0:00.35 dbus-daemon
   1538 diego     20   0  166812   6812   6172 S   0,0   0,0   0:00.00 gdm-x-session
   1540 diego     20   0   24,3g  83412  51760 S   0,0   0,3   0:13.21 Xorg
   1580 diego     20   0  191052  13732  12252 S   0,0   0,0   0:00.03 gnome-session-b
   1650 diego     20   0    6044    452      0 S   0,0   0,0   0:00.00 ssh-agent
   1672 diego     20   0  305436   6892   6244 S   0,0   0,0   0:00.00 at-spi-bus-laun
   1677 diego     20   0    7380   4280   3824 S   0,0   0,0   0:00.05 dbus-daemon
   1695 diego     20   0   92860   4316   3896 S   0,0   0,0   0:00.00 gnome-session-c
   1702 diego     20   0  627104  16516  13780 S   0,0   0,1   0:00.08 gnome-session-b
   1737 diego     20   0  242536   7908   6948 S   0,0   0,0   0:00.03 gvfsd
   1742 diego     20   0  378356   6460   5804 S   0,0   0,0   0:00.00 gvfsd-fuse
   1760 diego     20   0  387604   8548   7036 S   0,0   0,0   0:00.02 ibus-daemon
   1764 diego     20   0  239468   7172   6552 S   0,0   0,0   0:00.00 ibus-dconf
   1765 diego     20   0  276008  29320  18256 S   0,0   0,1   0:00.48 ibus-extension-
   1767 diego     20   0  196812  24784  18564 S   0,0   0,1   0:00.07 ibus-x11
   1770 diego     20   0  239276   7468   6836 S   0,0   0,0   0:00.02 ibus-portal
   1783 diego     20   0  162924   6572   5936 S   0,0   0,0   0:00.20 at-spi2-registr
   1787 diego     20   0  238524   4744   4312 S   0,0   0,0   0:00.00 xdg-permission-
   1789 diego     20   0  581452  20116  17172 S   0,0   0,1   0:00.06 gnome-shell-cal
   1800 diego     20   0  393436  25784  22080 S   0,0   0,1   0:00.05 evolution-sourc
   1806 diego     20   0  556256  34872  28688 S   0,0   0,1   0:00.04 goa-daemon
   1807 diego     20   0  317032   9920   7872 S   0,0   0,0   0:00.13 gvfs-udisks2-vo
   1813 diego     20   0 1120396  30980  26884 S   0,0   0,1   0:00.07 evolution-calen
   1815 diego     20   0  240904   7248   6416 S   0,0   0,0   0:00.01 gvfs-gphoto2-vo
   1821 diego     20   0  238700   6200   5676 S   0,0   0,0   0:00.01 gvfs-goa-volume
   1830 diego     20   0  317700   8952   7920 S   0,0   0,0   0:00.05 goa-identity-se
   1835 diego     20   0  238496   5848   5236 S   0,0   0,0   0:00.01 gvfs-mtp-volume
   1840 diego     20   0  319548   9040   8044 S   0,0   0,0   0:00.04 gvfs-afc-volume
   1851 diego     20   0  156376   5796   4976 S   0,0   0,0   0:00.01 dconf-service
   1857 diego     20   0  750236  30412  26780 S   0,0   0,1   0:00.04 evolution-addre
   1872 diego     20   0 2933220  27148  21912 S   0,0   0,1   0:00.05 gjs
   1887 diego     20   0  316928   8812   7552 S   0,0   0,0   0:00.02 gvfsd-trash
   1894 diego     20   0  312660   6992   6384 S   0,0   0,0   0:00.00 gsd-a11y-settin
   1895 diego     20   0  587612  27536  20684 S   0,0   0,1   0:00.12 gsd-color
   1897 diego     20   0  376612  16468  14512 S   0,0   0,1   0:00.01 gsd-datetime
   1900 diego     20   0  314972   8088   7084 S   0,0   0,0   0:00.06 gsd-housekeepin
   1902 diego     20   0  344844  25236  18752 S   0,0   0,1   0:00.09 gsd-keyboard
   1906 diego     20   0  900188  27564  20612 S   0,0   0,1   0:00.10 gsd-media-keys
   1908 diego     20   0  418936  25452  19056 S   0,0   0,1   0:00.11 gsd-power
   1911 diego     20   0  251252  11456   9972 S   0,0   0,0   0:00.01 gsd-print-notif
   1913 diego     20   0  459948   6312   5700 S   0,0   0,0   0:00.01 gsd-rfkill
   1914 diego     20   0  238356   5944   5420 S   0,0   0,0   0:00.00 gsd-screensaver
   1915 diego     20   0  467644  10676   9416 S   0,0   0,0   0:00.01 gsd-sharing
   1918 diego     20   0  318448   8772   7932 S   0,0   0,0   0:00.00 gsd-smartcard
   1920 diego     20   0  322356   9304   8292 S   0,0   0,0   0:00.01 gsd-sound
   1925 diego     20   0  647536  57684  43276 S   0,0   0,2   0:00.16 evolution-alarm
   1927 diego     20   0  387964   7580   6892 S   0,0   0,0   0:00.01 gsd-usb-protect
   1929 diego     20   0  270568  24644  18220 S   0,0   0,1   0:00.08 gsd-wacom
   1933 diego     20   0  317096   8516   7608 S   0,0   0,0   0:00.01 gsd-wwan
   1934 diego     20   0  231812   6356   4744 S   0,0   0,0   0:00.00 gsd-disk-utilit
   1935 diego     20   0  346012  26552  19600 S   0,0   0,1   0:00.11 gsd-xsettings
   1965 diego     20   0  588756  25256  21820 S   0,0   0,1   0:00.08 anydesk
   1976 diego     20   0  165628   7188   6576 S   0,0   0,0   0:00.00 ibus-engine-sim
   2020 diego     20   0  345028  15076  13180 S   0,0   0,0   0:00.00 gsd-printer
   2080 diego     20   0  987792 186936  50656 S   0,0   0,6   0:03.30 snap-store
   2095 diego     39  19 1129808  40792  17548 S   0,0   0,1   0:06.68 tracker-miner-f
   2113 diego     20   0  460460   6944   6332 S   0,0   0,0   0:00.01 xdg-document-po
   2230 diego     20   0  465496  10844   9584 S   0,0   0,0   0:00.07 xdg-desktop-por
   2234 diego     20   0  493824  26748  20384 S   0,0   0,1   0:00.14 xdg-desktop-por
   2266 root      20   0  395680  34616  28992 S   0,0   0,1   0:00.57 fwupd
   2318 root      20   0   74468  16644  14344 S   0,0   0,1   0:00.14 nmbd
   2320 whoopsie  20   0  253208  15824  13904 S   0,0   0,0   0:00.01 whoopsie
   2322 kernoops  20   0   11272    448      0 S   0,0   0,0   0:00.04 kerneloops
   2324 kernoops  20   0   11272    444      0 S   0,0   0,0   0:00.04 kerneloops
   2326 root      20   0 1822624  15756  13416 S   0,0   0,0   0:02.45 teamviewerd
   2357 diego     20   0 2560524 148560 100592 S   0,0   0,5   0:01.98 TeamViewer
   2473 root      20   0   89984  25772  22716 S   0,0   0,1   0:00.12 smbd
   2475 root      20   0   87816  10368   7444 S   0,0   0,0   0:00.00 smbd-notifyd
   2476 root      20   0   87824   8232   5308 S   0,0   0,0   0:00.00 cleanupd
   2478 root      20   0   89848  21792  18868 S   0,0   0,1   0:00.02 samba-bgqd
   4468 diego     20   0  165108   6572   5936 S   0,0   0,0   0:00.05 gvfsd-metadata
   4744 diego     20   0 1079280  84512  48908 S   0,0   0,3   0:01.39 nautilus
   5714 diego     20   0 1161,9g 194476 132456 S   0,0   0,6   0:07.12 code
   5719 diego     20   0   32,5g  48280  39820 S   0,0   0,1   0:00.02 code
   5720 diego     20   0   32,5g  48440  40000 S   0,0   0,1   0:00.01 code
   5722 diego     20   0   32,5g  12320   3748 S   0,0   0,0   0:00.00 code
   5743 diego     20   0   32,0g   3260   3004 S   0,0   0,0   0:00.00 chrome_crashpad
   5759 diego     20   0   32,8g 227396 136048 S   0,0   0,7   0:22.97 code
   5762 diego     20   0   32,3g  70364  59956 S   0,0   0,2   0:00.57 code
   5774 diego     20   0   32,7g  32364   6756 S   0,0   0,1   0:00.00 code
   5782 diego     20   0 1165,1g 307884 106372 S   0,0   0,9   0:40.27 code
   5819 diego     20   0 1161,5g 141308  75576 S   0,0   0,4   0:08.02 code
   5820 diego     20   0 1161,5g 140752  72092 S   0,0   0,4   0:08.33 code
   5883 diego     20   0 1163,1g 527016  85664 S   0,0   1,6   0:13.63 code
   5900 diego     20   0 1161,5g 109132  73560 S   0,0   0,3   0:04.15 code
   5916 diego     20   0   13800   5420   3484 S   0,0   0,0   0:00.06 bash
   6000 diego     20   0   32,7g 464608 211840 S   0,0   1,4   1:49.72 chrome
   6005 diego     20   0   10844    540    476 S   0,0   0,0   0:00.00 cat
   6006 diego     20   0   10844    504    440 S   0,0   0,0   0:00.00 cat
   6007 diego     20   0    5932   5124   3592 S   0,0   0,0   0:00.57 pet
   6119 diego     20   0   13800   5372   3580 S   0,0   0,0   0:00.02 bash
   6156 diego     20   0   32,0g   3836   3496 S   0,0   0,0   0:00.01 chrome_crashpad
   6161 diego     20   0   32,0g   3020   2704 S   0,0   0,0   0:00.00 chrome_crashpad
   6169 diego     20   0   32,6g  59232  46868 S   0,0   0,2   0:00.01 chrome
   6170 diego     20   0   32,6g  58636  46272 S   0,0   0,2   0:00.01 chrome
   6256 diego     20   0   32,6g  16452   3940 S   0,0   0,1   0:00.17 chrome
   6270 diego     20   0 1159,8g  79028  59532 S   0,0   0,2   0:00.19 code
   6292 diego     20   0   33,0g 279804 159176 S   0,0   0,9   0:42.41 chrome
   6298 diego     20   0   32,4g 131288  97620 S   0,0   0,4   0:13.72 chrome
   6310 diego     20   0   32,7g  54656  39460 S   0,0   0,2   0:00.29 chrome
   6342 diego     20   0   32,8g  37396   7704 S   0,0   0,1   0:00.00 chrome
   6551 diego     20   0 1163,1g 356564  67388 S   0,0   1,1   0:08.89 code
   6600 diego     20   0   13800   5340   3432 S   0,0   0,0   0:00.02 bash
   6734 diego     20   0 1772996  83452  63612 S   0,0   0,3   0:01.39 megasync
   6737 diego     20   0  420360  28752  22460 S   0,0   0,1   0:00.11 update-notifier
   6896 diego     20   0 1158,0g 146440 103332 S   0,0   0,4   0:01.35 chrome
   6909 diego     20   0 1156,3g 451332 143592 S   0,0   1,4   4:27.15 chrome
   6941 diego     20   0 1156,2g 135648 100196 S   0,0   0,4   0:00.61 chrome
   7006 diego     20   0 1159,9g 344640 131764 S   0,0   1,1   0:41.11 chrome
   7019 diego     20   0   32,6g  73732  60720 S   0,0   0,2   0:00.07 chrome
   7131 diego     20   0 1159,9g 222968 131312 S   0,0   0,7   0:13.20 chrome
   7136 diego     20   0 1156,2g 136484 107968 S   0,0   0,4   0:00.38 chrome
   7138 diego     20   0 1156,2g 182928 122464 S   0,0   0,6   0:02.20 chrome
   7143 diego     20   0 1158,0g 201816 126456 S   0,0   0,6   0:21.11 chrome
   7264 diego     20   0 1156,2g 876904 103264 S   0,0   2,7   0:14.90 chrome
   7285 diego     20   0 1156,2g 174036 118772 S   0,0   0,5   0:00.95 chrome
   7308 diego     20   0 1158,0g 193708 123412 S   0,0   0,6   0:10.00 chrome
   7320 diego     20   0 1156,2g 247668 123900 S   0,0   0,8   0:06.69 chrome
   7381 diego     20   0 1158,0g 188532 122768 S   0,0   0,6   0:03.42 chrome
   7390 diego     20   0 1156,2g 175724 119096 S   0,0   0,5   0:01.07 chrome
   7412 diego     20   0  282644  11328  10036 S   0,0   0,0   0:00.00 gvfsd-http
   7453 diego     20   0 1156,2g 139744  97108 S   0,0   0,4   0:00.89 chrome
   7468 diego     20   0 1156,2g 384140 125376 S   0,0   1,2   0:13.20 chrome
   7536 diego     20   0 1156,3g 238952 126368 S   0,0   0,7   0:04.81 chrome
   7555 diego     20   0 1156,2g 325200 122432 S   0,0   1,0   0:10.48 chrome
   7886 diego     20   0 1158,0g 226960  95684 S   0,0   0,7   0:28.98 chrome
   7917 root      20   0       0      0      0 I   0,0   0,0   0:00.12 kworker/0:0-events
   7918 root      20   0       0      0      0 I   0,0   0,0   0:00.54 kworker/7:0-events
   8138 root      20   0       0      0      0 I   0,0   0,0   0:00.59 kworker/1:0-events
   8187 root      20   0       0      0      0 I   0,0   0,0   0:00.57 kworker/2:0-events
   8190 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/5:0-events
   8191 root      20   0       0      0      0 I   0,0   0,0   0:00.58 kworker/9:0-events
   9258 diego     20   0 1156,2g 151736 112976 S   0,0   0,5   0:00.58 chrome
   9551 root      20   0       0      0      0 I   0,0   0,0   0:00.39 kworker/4:0-events
   9552 root      20   0       0      0      0 I   0,0   0,0   0:00.40 kworker/8:0-events
  10255 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/6:0-events
  10626 diego     20   0 1285940 189616  58312 S   0,0   0,6   0:02.57 python3
  10745 diego     20   0  818904  51660  39784 S   0,0   0,2   0:00.97 gnome-terminal-
  10754 diego     20   0   13628   5176   3448 S   0,0   0,0   0:00.01 bash
  10910 root      20   0       0      0      0 I   0,0   0,0   0:00.01 kworker/u64:0-events_power_efficient
  10961 root      20   0       0      0      0 I   0,0   0,0   0:00.05 kworker/9:1-events
  10996 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/10:0-events
  12146 root      20   0       0      0      0 I   0,0   0,0   0:00.05 kworker/11:0-events
  13025 root      20   0  287452  16240  14320 S   0,0   0,0   0:00.01 packagekitd
  13072 diego     20   0 1156,1g  64364  48428 S   0,0   0,2   0:00.00 chrome
  13535 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/u64:1-events_unbound
  13539 diego     20   0 1817508  48476  34180 S   0,0   0,1   0:00.26 anydesk
  13737 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/1:2-events
  13751 diego     20   0 1158,0g 105536  79484 S   0,0   0,3   0:00.03 chrome
  13766 diego     20   0 1158,0g 108556  82012 S   0,0   0,3   0:00.05 chrome
